<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            margin-right: 40px;
            margin-left: 30px;
            margin-top: 20px;
            
        }
        header a{
            text-decoration: none;
        }
        .home{
            margin-right: 20px;
        }
        .login-form{
            /* display: flex; */
            flex-direction: column;
        }
    .login-form input{
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #000000;
        border-radius: 4px;
        width: 100%;
        outline: none;
    }
    </style>
</head>
<body>
    <header>
        <a href="#">logo</a>
        <nav>
                <a class="home" href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            
        </nav>
    </header>
    <h1>please login</h1>
    <form class="login-from">
        <input type="email" name="" id="" placeholder="your email" required>
        <input type="password" name="" id="" placeholder="password" required>
        <input type="submit" value="login">
    </form>
    <div><h1>this is mack book </h1>
        <h1>mack book </h1>
    </div>
</body>
</html>